[gd_scene load_steps=3 format=3 uid="uid://doda71apgf4nf"]

[ext_resource type="Texture2D" uid="uid://uok8m5u30mb6" path="res://art/ui/hud/UI.png" id="1_77vpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbuk7"]
atlas = ExtResource("1_77vpl")
region = Rect2(37, 5, 22, 22)

[node name="Heart" type="Sprite2D"]
position = Vector2(49, 50)
scale = Vector2(4.5, 4.5)
texture = SubResource("AtlasTexture_qbuk7")
