[gd_scene load_steps=2 format=3 uid="uid://ua3l1s5sg3rh"]

[ext_resource type="Texture2D" uid="uid://cwkljemtydjhc" path="res://art/ui/hud/slot.png" id="1_3p5gy"]

[node name="Slot" type="TextureButton"]
offset_left = 6.04391e-05
offset_top = 0.000121713
offset_right = 16.0001
offset_bottom = 16.0001
scale = Vector2(5, 5)
texture_normal = ExtResource("1_3p5gy")
stretch_mode = 4
