[gd_scene load_steps=14 format=3 uid="uid://bvjn51lv4q5d4"]

[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_nn2tx"]
[ext_resource type="Texture2D" uid="uid://bvy107g788hg7" path="res://art/entitys/ghost.png" id="2_rs575"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtcv"]
atlas = ExtResource("2_rs575")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4so"]
atlas = ExtResource("2_rs575")
region = Rect2(13, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8h0"]
atlas = ExtResource("2_rs575")
region = Rect2(26, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxhso"]
atlas = ExtResource("2_rs575")
region = Rect2(39, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmafg"]
atlas = ExtResource("2_rs575")
region = Rect2(52, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfm35"]
atlas = ExtResource("2_rs575")
region = Rect2(65, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suqh1"]
atlas = ExtResource("2_rs575")
region = Rect2(39, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k2nf"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_ljtcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxhso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfm35")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suqh1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgxnf"]
radius = 15.8

[sub_resource type="CircleShape2D" id="CircleShape2D_4m2ye"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n6g6q"]
radius = 2.4331

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_nn2tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_6k2nf")
animation = &"walk"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_cgxnf")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4m2ye")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -6)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_n6g6q")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
