[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/ghost.tscn::SpriteFrames_6k2nf", PackedStringArray("Resource"), "res://scenes/ghost.tscn::CircleShape2D_cgxnf", PackedStringArray("Resource"), "res://scenes/ghost.tscn::CircleShape2D_4m2ye", PackedStringArray("Resource"), "res://scenes/ghost.tscn::CircleShape2D_n6g6q", PackedStringArray("Resource")]
nodes_folded=[]
