[folding]

node_unfolds=[NodePath("Hotbar"), PackedStringArray("Layout"), NodePath("Hotbar/Slot"), PackedStringArray("Layout"), NodePath("Hotbar/Slot4"), PackedStringArray("Layout"), NodePath("Hotbar/Slot5"), PackedStringArray("Layout"), NodePath("Hotbar/Slot2"), PackedStringArray("Layout"), NodePath("Hotbar/Slot3"), PackedStringArray("Layout"), NodePath("Map"), PackedStringArray("Layout"), NodePath("Map/TextureRect"), PackedStringArray("Layout"), NodePath("Health_Bar"), PackedStringArray("Layout"), NodePath("Health_Bar/Heart1"), PackedStringArray("Transform", "texture"), NodePath("Health_Bar/Heart2"), PackedStringArray("Transform"), NodePath("Health_Bar/Heart3"), PackedStringArray("Transform"), NodePath("Health_Bar/Heart4"), PackedStringArray("Transform"), NodePath("Health_Bar/Heart5"), PackedStringArray("Transform"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=[]
nodes_folded=[]
