[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Shadow"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Transform", "Animation", "Offset"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit", "Drag"), NodePath("Players_Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_yh8di", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_qbe7y", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_xd8fv", PackedStringArray("Resource")]
nodes_folded=[]
