[editor_metadata]

executable_path="C:/Users/fafi_/OneDrive/Desktop/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/player.tscn", "res://art/ui/hud/heart.tscn", "res://scenes/world.tscn", "res://scenes/hud.tscn", "res://scenes/settings.tscn", "res://scenes/menu.tscn", "res://scenes/ghost.tscn"]
scripts=["res://scenes/health_bar.gd", "res://global.gd", "res://scripts/ghost.gd", "res://scripts/global.gd", "res://scripts/player.gd", "res://scenes/menu.gd"]

[dialog_bounds]

project_settings=Rect2(2683, 249, 1200, 700)
export=Rect2(2750, 290, 900, 500)
editor_settings=Rect2(2750, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Survivalist"

[scripts_panel]

show_scripts_panel=true
