[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "layer_0"), NodePath("TileMap/ground"), PackedStringArray("Material"), NodePath("TileMap/foliage"), PackedStringArray("Material"), NodePath("TileMap/ysort"), PackedStringArray("Ordering", "Material"), NodePath("TileMap/terrain"), PackedStringArray("Material"), NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_pnc6o", PackedStringArray("Resource")]
nodes_folded=[]
